PORT = 3000
DB_CONNECT = mongodb+srv://aniketpaul618:Tukai2002@cluster0.k1fl4ot.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = PODRAHSIBTOLA

# cloudinary setup
API_KEY = 775791214792254
API_SECRET = EqWL4xn6l0cQsraoaS9RFpk8h_0
CLOUD_NAME= aniketpaul

#stripe setup
STRIPE_SECRET_KEY = sk_test_51QhYJCJK97svR9CHzX2wuMTXYAy5InpoTaikLfhQTLqa4Fjtb2tCq5mSowX06kxVjqK5PS8apKyjyFvt1YeWElb70034QqMxuk
STRIPE_PUBLISHABLE_KEY = pk_test_51QhYJCJK97svR9CHQSgpvtrPHMaUvMnuqYVhUNgVSLFaK7u1twgxzb0ufMLuv8ruoWuQr3Y0CiSqPKtKzF7bgXUW00sBcrKXGS
WEBHOOK_ENDPOINT_SECRET = whsec_OxYR1Z3nWqGOmnHWaY6vuRpKK036fcbI